# trainingIJPlugin

./: .gitignore  README.md  pom.xml
src/main/java/: PluginTraining.java  Test1.java  Test2.java
